Opening: https://www.youtube.com/results?search_query=strawberry+elephant
[scroll 1/40] unique videos: 8 (+8) (stable=0/3)
[scroll 2/40] unique videos: 39 (+31) (stable=0/3)
[scroll 3/40] unique videos: 55 (+16) (stable=0/3)
[scroll 4/40] unique videos: 72 (+17) (stable=0/3)
[scroll 5/40] unique videos: 90 (+18) (stable=0/3)
[scroll 6/40] unique videos: 107 (+17) (stable=0/3)
[scroll 7/40] unique videos: 126 (+19) (stable=0/3)
[scroll 8/40] unique videos: 145 (+19) (stable=0/3)
[scroll 9/40] unique videos: 163 (+18) (stable=0/3)
[scroll 10/40] unique videos: 181 (+18) (stable=0/3)
[scroll 11/40] unique videos: 201 (+20) (stable=0/3)
[scroll 12/40] unique videos: 220 (+19) (stable=0/3)
[scroll 13/40] unique videos: 240 (+20) (stable=0/3)
[scroll 14/40] unique videos: 259 (+19) (stable=0/3)
[scroll 15/40] unique videos: 279 (+20) (stable=0/3)
[scroll 16/40] unique videos: 299 (+20) (stable=0/3)
[scroll 17/40] unique videos: 318 (+19) (stable=0/3)
[scroll 18/40] unique videos: 338 (+20) (stable=0/3)
[scroll 19/40] unique videos: 358 (+20) (stable=0/3)
[scroll 20/40] unique videos: 377 (+19) (stable=0/3)
[scroll 21/40] unique videos: 396 (+19) (stable=0/3)
[scroll 22/40] unique videos: 416 (+20) (stable=0/3)
[scroll 23/40] unique videos: 436 (+20) (stable=0/3)
[scroll 24/40] unique videos: 455 (+19) (stable=0/3)
[scroll 25/40] unique videos: 473 (+18) (stable=0/3)
[scroll 26/40] unique videos: 491 (+18) (stable=0/3)
[scroll 27/40] unique videos: 510 (+19) (stable=0/3)
[scroll 28/40] unique videos: 543 (+33) (stable=0/3)
[scroll 29/40] unique videos: 563 (+20) (stable=0/3)
[scroll 30/40] unique videos: 574 (+11) (stable=0/3)
[scroll 31/40] unique videos: 574 (+0) (stable=1/3)
[scroll 32/40] unique videos: 574 (+0) (stable=2/3)
[scroll 33/40] unique videos: 574 (+0) (stable=3/3)

=== Summary ===
Query: strawberry elephant
Videos parsed with view counts: 574
Total views (sum of displayed counts): 1,451,276,993

Top 10 videos by views:
 1. 70,000,000  https://www.youtube.com/shorts/Y0sLEkZ-eW8
 2. 56,000,000  https://www.youtube.com/shorts/k9DnlEuGbzE
 3. 42,000,000  https://www.youtube.com/shorts/VIDGUyq_nHE
 4. 36,000,000  https://www.youtube.com/shorts/ImiRaVEX6xw
 5. 25,000,000  https://www.youtube.com/shorts/98SLiDJCHHA
 6. 25,000,000  https://www.youtube.com/shorts/Foif5Ps-FHE
 7. 23,000,000  https://www.youtube.com/shorts/9usi83HP11Y
 8. 22,000,000  https://www.youtube.com/shorts/iYO9InUoi1M
 9. 22,000,000  https://www.youtube.com/shorts/dWl5TUamBmk
10. 20,000,000  https://www.youtube.com/shorts/uzpMJjWMy2E
